# Projeto.TesteSoftware.AgendamentoMedico

./: .gitignore  IMPLEMENTACAO_TESTES_CAIXA_PRETA.md  Projeto.TesteSoftware.AgendamentoMedico.sln  README.md  RESUMO_TESTES.md  run-tests.sh
API/: TestesException.cs
AgendamentoService.API/: AgendamentoService.API.csproj  AgendamentoService.API.http  Program.cs  appsettings.json
AgendamentoService.API/Controllers/: ConsultaController.cs
AgendamentoService.API/Properties/: launchSettings.json
AgendamentoService.Application/: AgendamentoService.Application.csproj
AgendamentoService.Application/Services/: ConsultaService.cs
AgendamentoService.Domain/Entities/: ClinicaDTO.cs  EspecialidadeDTO.cs  MedicoDTO.cs  PacienteDTO.cs
AgendamentoService.Domain/Enums/: StatusAgendamento.cs
AgendamentoService.Infraestructure/: AgendamentoService.Infraestructure.csproj
AgendamentoService.Infraestructure/CrossCutting/: DependencyInjection.cs
AgendamentoService.Infraestructure/Data/: SQliteContext.cs
AgendamentoService.Infraestructure/Data/Emails/: 20251029_232424940_guilherme@email.com.txt
AgendamentoService.Infraestructure/Repositories/: ConsultaRepository.cs
AgendamentoService.Infraestructure/RestServices/: CadastroRestService.cs
CadastroService.API/: CadastroService.API.csproj  CadastroService.API.http  Program.cs  appsettings.json
CadastroService.API/Controllers/: ClinicaController.cs  EspecialidadeController.cs  MedicoController.cs  PacienteController.cs
CadastroService.API/Properties/: launchSettings.json
CadastroService.Application/: CadastroService.Application.csproj
CadastroService.Application/Services/: ClinicaService.cs  EspecialidadeService.cs  MedicoService.cs  PacienteService.cs
CadastroService.Domain/: CadastroService.Domain.csproj
CadastroService.Infraestructure/: CadastroService.Infraestructure.csproj
Exceptions/: Exceptions.csproj  TestesException.cs
Integration/: TestesIntegracao.cs
Testes.Funcionais/: ConsultaTests.cs  README.md  Testes.Funcionais.csproj  xunit.runner.json
Testes.Mutacao/: Estrategias-Mutacao.md  IMPLEMENTACAO-COMPLETA.md  README.md  Testes.Mutacao.csproj  analyze-mutation-results.sh  run-complete-mutation-pipeline.sh  run-mutation-tests.sh  stryker-config.json
Testes.Unitarios/: README.md  Testes.Unitarios.csproj  run-white-box-tests.sh
Unitarios/: TestesUnitarios.cs  Unitarios.csproj
(+58 files in other folders)
