<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendamentoService.Application\AgendamentoService.Application.csproj" />
    <ProjectReference Include="..\AgendamentoService.Domain\AgendamentoService.Domain.csproj" />
    <ProjectReference Include="..\AgendamentoService.Infraestructure\AgendamentoService.Infraestructure.csproj" />
  </ItemGroup>

</Project>
